<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context="top.andnux.provider.preview.PhotoPreviewActivity">

    <ImageView
            android:tint="@color/white"
            android:id="@+id/close"
            android:layout_margin="5dp"
            android:src="@drawable/ic_close"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    <TextView
            android:gravity="center"
            android:visibility="visible"
            android:id="@+id/text"
            android:text="1/3"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

</LinearLayout>